# Resource-retrieval-By-Solr

./: .gitignore  README.md  pom.xml
Resource/src/main/resources/: application.properties
database/: resource_area.sql  resource_article.sql  resource_article_storehouse.sql  resource_protect_target.sql  resource_team.sql  risk_camera.sql
solr-8.2.0/docs/: index.html
solr-8.2.0/server/logs/: solr.log.1  solr.log.2  solr.log.4  solr.log.9  solr_gc.log.0.current
solr-8.2.0/server/solr-webapp/webapp/WEB-INF/: web.xml
solr-8.2.0/server/solr/Area/: core.properties
solr-8.2.0/server/solr/Area/conf/: data-config.xml  managed-schema
solr-8.2.0/server/solr/Area/data/index/: segments_1
solr-8.2.0/server/solr/appDbDisasterShelter/: core.properties
solr-8.2.0/server/solr/appDbDisasterShelter/conf/: data-config.xml  dataimport.properties  managed-schema
solr-8.2.0/server/solr/appDbDisasterShelter/data/index/: _17.fdt  _17.fdx  _17.fnm  _17.nvd  _17.nvm  _17.si  _17_2.liv  _17_Lucene50_0.doc  _17_Lucene50_0.pos  _17_Lucene50_0.tim  _17_Lucene50_0.tip  _17_Lucene80_0.dvd  _17_Lucene80_0.dvm  _1y.fdt  _1y.fdx  _1y.fnm  _1y.nvd  _1y.nvm  _1y.si  _1y_Lucene50_0.doc  _1y_Lucene50_0.pos  _1y_Lucene50_0.tim  _1y_Lucene50_0.tip  _1y_Lucene80_0.dvd  _1y_Lucene80_0.dvm  _1z.fdt  _1z.fdx  _1z.fnm  _1z.nvd  _1z.nvm  _1z.si  _1z_Lucene50_0.doc  _1z_Lucene50_0.pos  _1z_Lucene50_0.tim  _1z_Lucene50_0.tip  _1z_Lucene80_0.dvd  _1z_Lucene80_0.dvm  segments_29
solr-8.2.0/server/solr/appDbDisasterShelter/data/tlog/: tlog.0000000000000000070  tlog.0000000000000000071  tlog.0000000000000000072  tlog.0000000000000000073  tlog.0000000000000000074  tlog.0000000000000000075  tlog.0000000000000000076  tlog.0000000000000000077  tlog.0000000000000000078  tlog.0000000000000000079
solr-8.2.0/server/solr/appDbMaterialAddress/: core.properties
solr-8.2.0/server/solr/appDbMaterialAddress/conf/: data-config.xml  dataimport.properties  managed-schema  solrconfig.xml
solr-8.2.0/server/solr/appDbMaterialAddress/data/index/: _17.fdt  _17.fdx  _17.fnm  _17.nvd  _17.nvm  _17.si  _17_Lucene50_0.doc  _17_Lucene50_0.pos  _17_Lucene50_0.tim  _17_Lucene50_0.tip  _17_Lucene80_0.dvd  _17_Lucene80_0.dvm  _18.fdt  _18.fdx  _18.fnm  _18.nvd  _18.nvm  _18.si  _18_Lucene50_0.doc  _18_Lucene50_0.pos  _18_Lucene50_0.tim  _18_Lucene50_0.tip  _18_Lucene80_0.dvd  _18_Lucene80_0.dvm  _g.fdt  _g.fdx  _g.fnm  _g.nvd  _g.nvm  _g.si  _g_2.liv  _g_Lucene50_0.doc  _g_Lucene50_0.pos  _g_Lucene50_0.tim  _g_Lucene50_0.tip  _g_Lucene80_0.dvd  _g_Lucene80_0.dvm  segments_85
solr-8.2.0/server/solr/appDbMaterialAddress/data/tlog/: tlog.0000000000000000286  tlog.0000000000000000287  tlog.0000000000000000288  tlog.0000000000000000289  tlog.0000000000000000290  tlog.0000000000000000291  tlog.0000000000000000292  tlog.0000000000000000293  tlog.0000000000000000294  tlog.0000000000000000295
solr-8.2.0/server/solr/appDbProtectionobject/: core.properties
solr-8.2.0/server/solr/appDbProtectionobject/conf/: data-config.xml  dataimport.properties
solr-8.2.0/server/solr/appDbProtectionobject/data/index/: _11.fdt  _11.fdx  _11.fnm  _11.nvd  (+22 more)
solr-8.2.0/server/solr/appDbResourse/: core.properties
solr-8.2.0/server/solr/appDbResourse/conf/: data-config.xml  dataimport.properties  managed-schema
solr-8.2.0/server/solr/appDbRisk/: core.properties
solr-8.2.0/server/solr/appDbRisk/conf/: data-config.xml  dataimport.properties  solrconfig.xml
solr-8.2.0/server/solr/appDbTeam/: core.properties
solr-8.2.0/server/solr/appDbTeam/conf/: data-config.xml  dataimport.properties
solr-8.2.0/server/solr/app_contactor/: core.properties
solr-8.2.0/server/solr/app_contactor/conf/: data-config.xml  dataimport.properties
solr-8.2.0/server/solr/conf/: dataimport.properties
solr-8.2.0/server/solr/conf/conf/: dataimport.properties
solr-8.2.0/server/solr/test/: core.properties
solr-8.2.0/server/solr/test/conf/: managed-schema
solr-8.2.0/server/solr/test1/: core.properties
solr-8.2.0/server/solr/test3/: core.properties
solr-8.2.0/server/tmp/: start_1039079552813386283.properties  start_1496502792137611996.properties  start_1932124354751374595.properties  start_2756763019587696257.properties  start_2980671311036058396.properties  start_4509941334014411752.properties  start_4836387832176780763.properties  start_5822286950474382849.properties
src/main/resources/: application.properties
(+160 files in other folders)
